# springcloud-microservices

./: config.yml  pom.xml
configserver/: pom.xml
configserver/client/: pom.xml
configserver/client/src/main/java/com/daviddefco/codelabs/microservices/configserver/: SalutationServerApplication.java
configserver/client/src/main/java/com/daviddefco/codelabs/microservices/configserver/controllers/: SalutationController.java
configserver/client/src/main/resources/: bootstrap.yml
configserver/server/: pom.xml
configserver/server/src/main/java/com/daviddefco/codelabs/microservices/configserver/: ConfigCloudServer.java
configserver/server/src/main/resources/: application.yml  bootstrap.yml
eurekaserver/: pom.xml
eurekaserver/client/: pom.xml
eurekaserver/client-adjective/: pom.xml
eurekaserver/client-adjective/src/main/java/com/daviddefco/codelab/microservices/eureka/: AdjectiveClientApplication.java
eurekaserver/client-adjective/src/main/java/com/daviddefco/codelab/microservices/eureka/controllers/: AdjectiveController.java
eurekaserver/client-adjective/src/main/resources/: application.yml  bootstrap.yml
eurekaserver/client-article/: pom.xml
eurekaserver/client-article/src/main/java/com/daviddefco/codelab/microservices/eureka/: ArticleClientApplication.java
eurekaserver/client-article/src/main/java/com/daviddefco/codelab/microservices/eureka/controllers/: ArticleController.java
eurekaserver/client-article/src/main/resources/: application.yml  bootstrap.yml
eurekaserver/client-noun/: pom.xml
eurekaserver/client-noun/src/main/java/com/daviddefco/codelab/microservices/eureka/: NounClientApplication.java
eurekaserver/client-noun/src/main/java/com/daviddefco/codelab/microservices/eureka/controllers/: NounController.java
eurekaserver/client-noun/src/main/resources/: application.yml  bootstrap.yml
eurekaserver/client-sentence/: pom.xml
eurekaserver/client-sentence/src/main/java/com/daviddefco/codelab/microservices/eureka/: SentenceClientApplication.java
eurekaserver/client-sentence/src/main/java/com/daviddefco/codelab/microservices/eureka/controllers/: SentenceController.java
eurekaserver/client-subject/: pom.xml
eurekaserver/client-subject/src/main/java/com/daviddefco/codelabs/microservices/eureka/: SubjectClientApplication.java
eurekaserver/client-subject/src/main/java/com/daviddefco/codelabs/microservices/eureka/controllers/: SubjectController.java
eurekaserver/client-subject/src/main/resources/: application.yml  bootstrap.yml
eurekaserver/client-verb/: pom.xml
eurekaserver/client-verb/src/main/java/com/daviddefco/codelab/microservices/eureka/: VerbClientApplication.java
eurekaserver/client-verb/src/main/java/com/daviddefco/codelab/microservices/eureka/controllers/: VerbController.java
eurekaserver/client-verb/src/main/resources/: application.yml  bootstrap.yml
eurekaserver/client/src/main/java/com/daviddefco/codelabs/microservices/eureka/: EurekaClientApplication.java
eurekaserver/client/src/main/java/com/daviddefco/codelabs/microservices/eureka/controllers/: SentenceController.java  WordController.java
eurekaserver/client/src/main/java/com/daviddefco/codelabs/microservices/eureka/dao/: AdjectiveClient.java  AdjectiveDaoImpl.java  ArticleClient.java  ArticleDaoImpl.java  NounClient.java  NounDaoImpl.java  SubjectClient.java  SubjectDaoImpl.java  VerbClient.java  VerbDaoImpl.java  WordDao.java  WordDaoImpl.java
eurekaserver/client/src/main/java/com/daviddefco/codelabs/microservices/eureka/domain/: Word.java
eurekaserver/client/src/main/java/com/daviddefco/codelabs/microservices/eureka/services/: SentenceService.java  SentenceServiceImpl.java  WordService.java  WordServiceImpl.java
eurekaserver/client/src/main/resources/: application.yml  bootstrap.yml
eurekaserver/gateway/: pom.xml
eurekaserver/gateway/src/main/java/com/daviddefco/codelabs/microservices/eureka/: GatewayApplication.java
eurekaserver/gateway/src/main/java/com/daviddefco/codelabs/microservices/eureka/controllers/: SentenceController.java
eurekaserver/gateway/src/main/resources/: application.yml  bootstrap.yml
eurekaserver/gateway/src/main/resources/templates/: sentence.html
eurekaserver/server/: pom.xml
eurekaserver/server/src/main/java/com/daviddefco/codelab/microservices/eureka/: EurekaServerApplication.java
